---
- name: Create Radarr container
  docker_container:
    docker_host: unix://var/run/docker.sock
    detach: yes
    name: "{{ docker_radarr_name }}"
    image: "{{ docker_radarr_image }}"
    pull: yes
    recreate: yes
    container_default_behavior: "no_defaults"
    memory: "{{ docker_radarr_memory }}"
    log_driver: fluentd
    log_options:
      tag: "log.local.docker.{{ docker_radarr_name }}"
      fluentd-async: "true"
    network_mode: bridge
    networks:
      - name: "{{ docker_network }}"
    networks_cli_compatible: yes
    env:
        TZ: "{{ homelab_timezone }}"
        UMASK_SET: "022"
        PUID: "{{ docker_uid }}"
        PGID: "{{ docker_gid }}"
    labels:
      traefik.enable: "true"
      traefik.http.routers.radarr.entrypoints: "websecure"
      traefik.http.routers.radarr.rule: "Host(`{{ docker_radarr_proxy_hostname }}`)"
      traefik.http.routers.radarr.tls: "true"
      traefik.http.routers.radarr.tls.certresolver: "le"
    volumes:
      - "{{ docker_radarr_mount_config }}:/config"
      - "{{ docker_download_mount_media }}:/data"
    restart_policy: unless-stopped
    state: present

- name: Start Radarr
  docker_container:
    name: "{{ docker_radarr_name }}"
    container_default_behavior: "no_defaults"
    state: started