---
docker_openhab3_basepath: "{{ docker_data_basepath }}/openhab3"
docker_openhab3_mount_conf: "{{ docker_openhab3_basepath }}/conf"
docker_openhab3_mount_userdata: "{{ docker_openhab3_basepath }}/userdata"
docker_openhab3_mount_addons: "{{ docker_openhab3_basepath }}/addons"

docker_openhab3_name: openhab3
docker_openhab3_image: 'openhab/openhab:3.2.0'

docker_openhab3_http_port: "8080"
docker_openhab3_https_port: "8443"